---
packages_defaults_install:
  - python3
  - python3-pip
  - netcat-traditional
  - tree
  - sudo
  - vim
  - htop
  - tmux
  - wget
  - whois
  - telnet
  - bzip2
  - dstat
  - iotop
  - strace
  - tcpdump
  - rsync
  - xclip
  - unzip
  - tree
  - less
  - curl
  - lsof
  - pwgen
  - screen
  - pastebinit
  - build-essential
  - dnsutils
  - ipcalc
  - unrar
  - tofrodos
  - bash-completion
  - apt-transport-https
  - moreutils
  - net-tools
  - jq
  - ntfs-3g
  - ca-certificates
  - gnupg2
  - acl
  - nmap
  - cron
  - socat
  - iftop
  - xclip
  - software-properties-common
  - realmd
  - adcli
  - xfsprogs
  - iputils-ping
  - logrotate
  - man-db
  - swaks
  - update-motd
  - fontconfig
packages_defaults_remove:
  - sendmail
  - ssmtp
