---
# Debian/Ubuntu specific variables
certbot_packages:
  - certbot
  - python3-pip
  - python3-certbot-dns-cloudflare

# Package manager specific settings
certbot_package_manager: apt
certbot_update_cache: true
