---
# RedHat/Rocky/CentOS specific variables
certbot_packages:
  - certbot
  - python3-pip
  - python3-certbot-dns-cloudflare

# Package manager specific settings
certbot_package_manager: dnf
certbot_update_cache: false

# Additional repositories might be needed for certbot on RHEL-based systems
certbot_enable_epel: true
